# Database
DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/book_wise?schema=public"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Github Credentials
GITHUB_ID=""
GITHUB_SECRET=""

# Google Credentials
GOOGLE_ID=""
GOOGLE_SECRET=""
